# soa-2026

./: .env  .gitignore  SOA - 2025_26 - specifikacija .txt  docker-compose.yml  seed-data.sh  seed-more.sh
back-end/followers-service/: Dockerfile  go.mod  main.go  store.go
back-end/src/: .dockerignore
back-end/src/Explorer.Blog.Service/: BlogServiceStartup.cs  Dockerfile  Explorer.Blog.Service.csproj  Program.cs
back-end/src/Explorer.Blog.Service/Clients/: FollowersClient.cs
back-end/src/Explorer.Blog.Service/Controllers/: BlogController.cs
back-end/src/Explorer.Blog.Service/Database/: MongoBlogRepository.cs  MongoConfiguration.cs
back-end/src/Explorer.Blog.Service/Stubs/: UserServiceStub.cs
back-end/src/Explorer.Gateway/: Dockerfile  Explorer.Gateway.csproj  Program.cs  appsettings.json
back-end/src/Explorer.Purchase.Service/: Dockerfile  Explorer.Purchase.Service.csproj  PaymentsServiceStartup.cs  Program.cs
back-end/src/Explorer.Purchase.Service/Controllers/: OrderController.cs  ShoppingCartController.cs
back-end/src/Explorer.Purchase.Service/Stubs/: ExternalServiceStubs.cs
back-end/src/Explorer.ServiceShared/: Explorer.ServiceShared.csproj
back-end/src/Explorer.ServiceShared/Controllers/: BaseApiController.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
back-end/src/Explorer.ServiceShared/Middleware/: GlobalExceptionHandler.cs
back-end/src/Explorer.ServiceShared/Middleware/ExceptionModel/: ExceptionResponse.cs  Utils.cs
back-end/src/Explorer.ServiceShared/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
back-end/src/Explorer.Stakeholders.Service/: Dockerfile  Explorer.Stakeholders.Service.csproj  Program.cs
back-end/src/Explorer.Stakeholders.Service/Controllers/: AuthenticationController.cs  ImageController.cs  PersonController.cs  UserManagmentController.cs  UsersController.cs
back-end/src/Explorer.Stakeholders.Service/Grpc/: StakeholdersGrpcService.cs
back-end/src/Explorer.Tours.Service/: Dockerfile  Explorer.Tours.Service.csproj  Program.cs  ToursServiceStartup.cs
back-end/src/Explorer.Tours.Service/Clients/: PurchaseClient.cs
back-end/src/Explorer.Tours.Service/Controllers/: TourController.cs  TourExecutionController.cs
back-end/src/Explorer.Tours.Service/Stubs/: ExternalServiceStubs.cs
back-end/src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: UpdatePersonDTO.cs
back-end/src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
back-end/src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AuthenticationService.cs  UserService.cs
back-end/src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
back-end/src/Modules/Tours/Explorer.Tours.Core/UseCases/Author/: TourService.cs
back-end/src/Modules/Tours/Explorer.Tours.Core/UseCases/Execution/: TourExecutionService.cs
back-end/src/Protos/: stakeholders.proto
front-end/Explorer/src/app/feature-modules/administration/: administration.service.ts
front-end/Explorer/src/app/feature-modules/administration/user-dialog/: user-dialog.component.html
front-end/Explorer/src/app/feature-modules/blog/blog-form/: blog-form.component.ts
front-end/Explorer/src/app/feature-modules/blog/blog-item/: blog-item.component.html  blog-item.component.ts
front-end/Explorer/src/app/feature-modules/blog/blog-list/: blog-list.component.html  blog-list.component.ts
front-end/Explorer/src/app/feature-modules/blog/blog-page/: blog-page.component.html
front-end/Explorer/src/app/feature-modules/layout/: layout.service.ts
front-end/Explorer/src/app/feature-modules/layout/navbar/: navbar.component.html
front-end/Explorer/src/app/feature-modules/layout/user-profile/: user-profile.component.html  user-profile.component.ts
front-end/Explorer/src/app/feature-modules/marketplace/: marketplace.service.ts  touristclub.service.ts
front-end/Explorer/src/app/feature-modules/marketplace/author-profile/: author-profile.component.ts
front-end/Explorer/src/app/feature-modules/marketplace/available-tour-preview/: available-tour-preview.component.ts
front-end/Explorer/src/app/feature-modules/marketplace/club-request/: club-request.service.ts
front-end/Explorer/src/app/feature-modules/marketplace/club-users/: club-users.service.ts
front-end/Explorer/src/app/feature-modules/marketplace/owner-club-options/: owner-club-options.service.ts
front-end/Explorer/src/app/feature-modules/marketplace/request-to-join-club/: request-to-join-club.service.ts
front-end/Explorer/src/app/feature-modules/marketplace/tour-search/: tour-search.service.ts
front-end/Explorer/src/app/feature-modules/tour-authoring/: checkpoint.service.ts
front-end/Explorer/src/app/feature-modules/tour-execution/: tour-execution.service.ts  tour-progress.service.ts
front-end/Explorer/src/app/feature-modules/tour-tourist/: tourist-checkpoint.service.ts
front-end/Explorer/src/app/infrastructure/auth/: auth.service.ts
front-end/Explorer/src/app/infrastructure/routing/: app-routing.module.ts
front-end/Explorer/src/app/shared/map/: map.component.ts
(+9 files in other folders)
